# EmsMvcLayer

./: EmsMvcLayer.sln
EMSPresentation/: EMSPresentation.csproj  Program.cs  Startup.cs  appsettings.json
EMSPresentation/Areas/Identity/: IdentityHostingStartup.cs
EMSPresentation/Areas/Identity/Pages/: _ViewImports.cshtml
EMSPresentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EMSPresentation/Controllers/: HomeController.cs
EMSPresentation/Data/: ApplicationDbContext.cs
EMSPresentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210423043816_InitialMigration.Designer.cs  20210423043816_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EMSPresentation/Models/: ErrorViewModel.cs
EMSPresentation/Properties/: launchSettings.json
EMSPresentation/Views/: _ViewImports.cshtml
EMSPresentation/Views/Home/: RegularUserMenu.cshtml  SupervisorMenu.cshtml
EMSPresentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmsEntities/: ApplicationUser.cs  Role.cs
EmsMvcLayer/: EmsMvcLayer.csproj  Program.cs  Startup.cs  appsettings.json
EmsMvcLayer/Controllers/: HomeController.cs
EmsMvcLayer/Migrations/: 20210423023755_InitialMigration.Designer.cs  20210423023755_InitialMigration.cs  EmsMvcLayerContextModelSnapshot.cs
EmsMvcLayer/Models/: ErrorViewModel.cs
EmsMvcLayer/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
EmsWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+15 files in other folders)
